/roms/GB/WaLiOuDaLiu3.gbc
瓦力欧大陆3
DETECT
DETECT
01 GB.lpl

/roms/GB/RenZheWaHeShuangJieLong.gb
忍者蛙和双截龙
DETECT
DETECT
01 GB.lpl

/roms/GB/MuChangWuYu3.gbc
牧场物语3
DETECT
DETECT
01 GB.lpl

/roms/GB/MianHuaXiaoMoNu.gbc
棉花小魔女
DETECT
DETECT
01 GB.lpl

/roms/GB/ZhongZhuangJiBing.gbc
重装机兵
DETECT
DETECT
01 GB.lpl

/roms/GB/ReDou QuanHuang98.gb
热斗 拳皇98
DETECT
DETECT
01 GB.lpl

/roms/GB/JiXieZhanJing1.gb
机械战警1
DETECT
DETECT
01 GB.lpl

/roms/GB/GuDaoMaoXianZhe1.gbc
孤岛冒险者1
DETECT
DETECT
01 GB.lpl

/roms/GB/TanKeDaZhan.gb
坦克大战
DETECT
DETECT
01 GB.lpl

/roms/GB/MaoXianDao1.gb
冒险岛1
DETECT
DETECT
01 GB.lpl

/roms/GB/LuoKeRen5.gb
洛克人5
DETECT
DETECT
01 GB.lpl

/roms/GB/EMoCheng1.gb
恶魔城1
DETECT
DETECT
01 GB.lpl

/roms/GB/ReDou QuanHuang97.gb
热斗 拳皇97
DETECT
DETECT
01 GB.lpl

/roms/GB/ReDou DouShenZhuan.gb
热斗 斗神传
DETECT
DETECT
01 GB.lpl

/roms/GB/Di2CiChaoJiJiQiRenDaZhan.gb
第2次超级机器人大战
DETECT
DETECT
01 GB.lpl

/roms/GB/JieTouSaiChe.gb
街头赛车
DETECT
DETECT
01 GB.lpl

/roms/GB/SangTa.gbc
桑塔
DETECT
DETECT
01 GB.lpl

/roms/GB/ZhongJieZhe2 ShenPanRi.gb
终结者2 审判日
DETECT
DETECT
01 GB.lpl

/roms/GB/LuoKeRenX2.gbc
洛克人X2
DETECT
DETECT
01 GB.lpl

/roms/GB/WaLiOuDaLiu1.gb
瓦力欧大陆1
DETECT
DETECT
01 GB.lpl

/roms/GB/XianJianQiXiaZhuan.gbc
仙剑奇侠传
DETECT
DETECT
01 GB.lpl

/roms/GB/SaiErDaZhuanShuo1 MengJianDaoDX.gbc
塞尔达传说1 梦见岛DX
DETECT
DETECT
01 GB.lpl

/roms/GB/ShengHuaJianBing.gbc
生化尖兵
DETECT
DETECT
01 GB.lpl

/roms/GB/ChaoJiZhongGuoRen.gb
超级中国人
DETECT
DETECT
01 GB.lpl

/roms/GB/SaiErDaZhuanShuo3 ShiKongZhiZhang.gbc
塞尔达传说3 时空之章
DETECT
DETECT
01 GB.lpl

/roms/GB/YiXingZhanJi2.gb
异形战机2
DETECT
DETECT
01 GB.lpl

/roms/GB/MuChangWuYu1.gbc
牧场物语1
DETECT
DETECT
01 GB.lpl

/roms/GB/YinHeZhanShi2.gb
银河战士2
DETECT
DETECT
01 GB.lpl

/roms/GB/YiXingZhanJi1.gb
异形战机1
DETECT
DETECT
01 GB.lpl

/roms/GB/JieTouBaWangZERO.gbc
街头霸王ZERO
DETECT
DETECT
01 GB.lpl

/roms/GB/ZhongJieZhe2 JieJi.gb
终结者2 街机
DETECT
DETECT
01 GB.lpl

/roms/GB/LuoKeRenX1.gbc
洛克人X1
DETECT
DETECT
01 GB.lpl

/roms/GB/RenZheLongJianZhuan.gb
忍者龙剑传
DETECT
DETECT
01 GB.lpl

/roms/GB/ReDou ChaoNengYongShi.gb
热斗 超能勇士
DETECT
DETECT
01 GB.lpl

/roms/GB/ReDou ShiJieYingXiong2.gb
热斗 世界英雄2
DETECT
DETECT
01 GB.lpl

/roms/GB/YuZhouXunHangJi.gb
宇宙巡航机
DETECT
DETECT
01 GB.lpl

/roms/GB/YongZheDouELongGuaiShouPian2 LuQiaDeLuXing.gbc
勇者斗恶龙怪兽篇2 鲁卡的旅行
DETECT
DETECT
01 GB.lpl

/roms/GB/HeJinDanTou.gbc
合金弹头
DETECT
DETECT
01 GB.lpl

/roms/GB/EMoCheng3.gb
恶魔城3
DETECT
DETECT
01 GB.lpl

/roms/GB/XingZhiQiaBi1.gb
星之卡比1
DETECT
DETECT
01 GB.lpl

/roms/GB/LuoKeRen3.gb
洛克人3
DETECT
DETECT
01 GB.lpl

/roms/GB/ShuangJieLong1.gb
双截龙1
DETECT
DETECT
01 GB.lpl

/roms/GB/QiuYinZhanShi.gb
蚯蚓战士
DETECT
DETECT
01 GB.lpl

/roms/GB/ReDou ShiHunZhanHongLangWuShuangJian.gb
热斗 侍魂斩红郎无双剑
DETECT
DETECT
01 GB.lpl

/roms/GB/ShengHuaWeiJi ZuiZhongTaoWang.gbc
生化危机 最终逃亡
DETECT
DETECT
01 GB.lpl

/roms/GB/YiXingZhanJiDX.gbc
异形战机DX
DETECT
DETECT
01 GB.lpl

/roms/GB/ELuoSiFangKuai.gb
俄罗斯方块
DETECT
DETECT
01 GB.lpl

/roms/GB/ChaoJiMaLiOu4.gb
超级马力欧4
DETECT
DETECT
01 GB.lpl

/roms/GB/WaLiOuDaLiu2.gbc
瓦力欧大陆2
DETECT
DETECT
01 GB.lpl

/roms/GB/SaiErDaZhuanShuo2 DaDiZhiZhang.gbc
塞尔达传说2 大地之章
DETECT
DETECT
01 GB.lpl

/roms/GB/SanGuoZhi AoShiTianXia.gbc
三国志 傲视天下
DETECT
DETECT
01 GB.lpl

/roms/GB/ChaoJiMaLiOuWangQiu.gbc
超级马力欧网球
DETECT
DETECT
01 GB.lpl

/roms/GB/ReDou ShiHun.gb
热斗 侍魂
DETECT
DETECT
01 GB.lpl

/roms/GB/LuoKeRen2.gb
洛克人2
DETECT
DETECT
01 GB.lpl

/roms/GB/EMoChengWaiZhuan WangZiZhuanQi.gb
恶魔城外传 王子传奇
DETECT
DETECT
01 GB.lpl

/roms/GB/ReDou QuanHuang96.gb
热斗 拳皇96
DETECT
DETECT
01 GB.lpl

/roms/GB/LuoKeRen4.gb
洛克人4
DETECT
DETECT
01 GB.lpl

/roms/GB/MuChangWuYu2.gbc
牧场物语2
DETECT
DETECT
01 GB.lpl

/roms/GB/ChaoJiMaLiOu1.gb
超级马力欧1
DETECT
DETECT
01 GB.lpl

/roms/GB/ReDou ELangZhuanShuo2.gb
热斗 饿狼传说2
DETECT
DETECT
01 GB.lpl

/roms/GB/JinYongQunXiaZhuan.gbc
金庸群侠传
DETECT
DETECT
01 GB.lpl

/roms/GB/ReDou QuanHuang95.gb
热斗 拳皇95
DETECT
DETECT
01 GB.lpl

/roms/GB/XingYunDeLuKe.gbc
幸运的卢克
DETECT
DETECT
01 GB.lpl

/roms/GB/TunShiTianDi1 ChiBiZhiZhan.gbc
吞食天地1 赤壁之战
DETECT
DETECT
01 GB.lpl

/roms/GB/ReDou QuanHuang99.gbc
热斗 拳皇99
DETECT
DETECT
01 GB.lpl

/roms/GB/HuanXiangZhuanShuo HuanZhuangMiGong.gbc
幻想传说 换装迷宫
DETECT
DETECT
01 GB.lpl

/roms/GB/JieTouBaWangII.gb
街头霸王II
DETECT
DETECT
01 GB.lpl

/roms/GB/ShengJianZhuanShuo.gb
圣剑传说
DETECT
DETECT
01 GB.lpl

/roms/GB/MaoXianDao2.gb
冒险岛2
DETECT
DETECT
01 GB.lpl

/roms/GB/KouDaiYaoGuai Huang.gb
口袋妖怪 黄
DETECT
DETECT
01 GB.lpl

/roms/GB/ChaoJiMaLiOuYiSheng.gb
超级马力欧医生
DETECT
DETECT
01 GB.lpl

/roms/GB/GuoJiXiangQi.gbc
国际象棋
DETECT
DETECT
01 GB.lpl

/roms/GB/TunShiTianDi2 ZhenSanGuoWuShuang.gbc
吞食天地2 真三国无双
DETECT
DETECT
01 GB.lpl

/roms/GB/HunDouLuo2.gb
魂斗罗2
DETECT
DETECT
01 GB.lpl

/roms/GB/ShuangJieLong3.gb
双截龙3
DETECT
DETECT
01 GB.lpl

/roms/GB/ChaoJiMaLiOu2.gbc
超级马力欧2
DETECT
DETECT
01 GB.lpl

/roms/GB/RenZheWa2.gb
忍者蛙2
DETECT
DETECT
01 GB.lpl

/roms/GB/RenZheWa1.gb
忍者蛙1
DETECT
DETECT
01 GB.lpl

/roms/GB/TaiKongZhanShi4.gb
太空战士4
DETECT
DETECT
01 GB.lpl

/roms/GB/RenZheShiDai.gbc
忍者时代
DETECT
DETECT
01 GB.lpl

/roms/GB/JiXieZhanJingDuiZhongJieZhe.gb
机械战警对终结者
DETECT
DETECT
01 GB.lpl

/roms/GB/EMoCheng2.gb
恶魔城2
DETECT
DETECT
01 GB.lpl

/roms/GB/TunShiTianDi SanGuoYingXiongZhuan.gb
吞食天地 三国英雄传
DETECT
DETECT
01 GB.lpl

/roms/GB/ChaoJiMaLiOuDeluxe.gbc
超级马力欧Deluxe
DETECT
DETECT
01 GB.lpl

/roms/GB/LuoKeRen1.gb
洛克人1
DETECT
DETECT
01 GB.lpl

/roms/GB/ReXieYingPai FanWaiLuanDouPian.gb
热血硬派 番外乱斗篇
DETECT
DETECT
01 GB.lpl

/roms/GB/Di1CiChaoJiJiQiRenDaZhan.gb
第1次超级机器人大战
DETECT
DETECT
01 GB.lpl

/roms/GB/NengLiangChongJi.gbc
能量冲激
DETECT
DETECT
01 GB.lpl

/roms/GB/GuDaoMaoXianZhe2.gbc
孤岛冒险者2
DETECT
DETECT
01 GB.lpl

/roms/GB/XingZhiQiaBi2.gb
星之卡比2
DETECT
DETECT
01 GB.lpl

/roms/GB/ReDou ELangZhuanShuoTeBieBan.gb
热斗 饿狼传说特别版
DETECT
DETECT
01 GB.lpl

/roms/GB/ShuangJieLong2.gb
双截龙2
DETECT
DETECT
01 GB.lpl

/roms/GB/JinTianYiShaoNianShiJianBu10ZhouNian.gbc
金田一少年事件簿10周年
DETECT
DETECT
01 GB.lpl

/roms/GB/XingHaiZhuanShuo.gbc
星海传说
DETECT
DETECT
01 GB.lpl

/roms/GB/HeJinZhuangBei YouLingTongTianTa.gbc
合金装备 幽灵通天塔
DETECT
DETECT
01 GB.lpl

/roms/GB/ShengHuaWeiJi.gbc
生化危机
DETECT
DETECT
01 GB.lpl

/roms/GB/JiXieZhanJing2.gb
机械战警2
DETECT
DETECT
01 GB.lpl

/roms/GB/YongZheDouELongGuaiShouPian1 TeRuiDeXianJing.gbc
勇者斗恶龙怪兽篇1 特瑞的仙境
DETECT
DETECT
01 GB.lpl

/roms/GB/HunDouLuo1.gb
魂斗罗1
DETECT
DETECT
01 GB.lpl

/roms/GB/FeiLongZhiQuanEX.gbc
飞龙之拳EX
DETECT
DETECT
01 GB.lpl

