/roms/GBA/YuZhouXunHangJi.gba
宇宙巡航机
DETECT
DETECT
02 GBA.lpl

/roms/GBA/ChaoJiJiQiRenDaZhanD.gba
超级机器人大战D
DETECT
DETECT
02 GBA.lpl

/roms/GBA/YinHeZhanShi RongHe.gba
银河战士 融合
DETECT
DETECT
02 GBA.lpl

/roms/GBA/NiaoRenZhanDui3 RenZheFengBao.gba
鸟人战队3 忍者风暴
DETECT
DETECT
02 GBA.lpl

/roms/GBA/SuoNiKe JinHua2.gba
索尼克 进化2
DETECT
DETECT
02 GBA.lpl

/roms/GBA/ELingQiShi.gba
恶灵骑士
DETECT
DETECT
02 GBA.lpl

/roms/GBA/CheShen3.gba
车神3
DETECT
DETECT
02 GBA.lpl

/roms/GBA/ChaoJiMaLiOuSaiChe.gba
超级马力欧赛车
DETECT
DETECT
02 GBA.lpl

/roms/GBA/LongZhuDaMaoXian.gba
龙珠大冒险
DETECT
DETECT
02 GBA.lpl

/roms/GBA/TeChongBuDui1.gba
特种部队1
DETECT
DETECT
02 GBA.lpl

/roms/GBA/ChaoJiMaLiOuA4.gba
超级马力欧A4
DETECT
DETECT
02 GBA.lpl

/roms/GBA/YinHeZhanShi LingDianRenWu.gba
银河战士 零点任务
DETECT
DETECT
02 GBA.lpl

/roms/GBA/ChaoJiMaLiOuDuiDaJinGang.gba
超级马力欧对大金刚
DETECT
DETECT
02 GBA.lpl

/roms/GBA/XingZhiQiaBi JingZhiDaMiGong.gba
星之卡比 镜之大迷宫
DETECT
DETECT
02 GBA.lpl

/roms/GBA/RenZheXingJing.gba
忍者刑警
DETECT
DETECT
02 GBA.lpl

/roms/GBA/SaiErDaZhuanShuo SiZhiJian.gba
塞尔达传说 四支剑
DETECT
DETECT
02 GBA.lpl

/roms/GBA/XingYunDeLuKe TongJiFan.gba
幸运的卢克 通缉犯
DETECT
DETECT
02 GBA.lpl

/roms/GBA/NiaoRenZhanDui4 JuLongLeiMing.gba
鸟人战队4 巨龙雷鸣
DETECT
DETECT
02 GBA.lpl

/roms/GBA/SaiErDaZhuanShuo SuoXiaoMao.gba
塞尔达传说 缩小帽
DETECT
DETECT
02 GBA.lpl

/roms/GBA/FengZhiKeLuoNuoYa1 MengZhiDiGuo.gba
风之克罗诺亚1 梦之帝国
DETECT
DETECT
02 GBA.lpl

/roms/GBA/HuoYanZhiWenZhang LieHuoZhiJian.gba
火焰之纹章 烈火之剑
DETECT
DETECT
02 GBA.lpl

/roms/GBA/ChenMoDeJuJiShou.gba
沉默的狙击手
DETECT
DETECT
02 GBA.lpl

/roms/GBA/SuoNiKe JinHua3.gba
索尼克 进化3
DETECT
DETECT
02 GBA.lpl

/roms/GBA/NiZhuanCaiPan1.gba
逆转裁判1
DETECT
DETECT
02 GBA.lpl

/roms/GBA/WaLiOuXunBaoJi.gba
瓦力欧寻宝记
DETECT
DETECT
02 GBA.lpl

/roms/GBA/ChaoJiMaLiOuA3.gba
超级马力欧A3
DETECT
DETECT
02 GBA.lpl

/roms/GBA/HuoYanZhiWenZhang FengYinZhiJian.gba
火焰之纹章 封印之剑
DETECT
DETECT
02 GBA.lpl

/roms/GBA/ChaoJiJiQiRenDaZhanA.gba
超级机器人大战A
DETECT
DETECT
02 GBA.lpl

/roms/GBA/HuangJinDeTaiYang1 KaiQiDeFengYin.gba
黄金的太阳1 开启的封印
DETECT
DETECT
02 GBA.lpl

/roms/GBA/HeJinZhiQiang.gba
合金之枪
DETECT
DETECT
02 GBA.lpl

/roms/GBA/HeJinDanTou.gba
合金弹头
DETECT
DETECT
02 GBA.lpl

/roms/GBA/RongYuXunZhang DiXiaDiKang.gba
荣誉勋章 地下抵抗
DETECT
DETECT
02 GBA.lpl

/roms/GBA/GangTieDiGuo.gba
钢铁帝国
DETECT
DETECT
02 GBA.lpl

/roms/GBA/HuanXiangZhuanShuo.gba
幻想传说
DETECT
DETECT
02 GBA.lpl

/roms/GBA/ChaoJiJiQiRenDaZhanJ.gba
超级机器人大战J
DETECT
DETECT
02 GBA.lpl

/roms/GBA/TuBaoBaoDaMaoXian ZaoGaoDeMeng.gba
兔宝宝大冒险 糟糕的梦
DETECT
DETECT
02 GBA.lpl

/roms/GBA/LuoKeRenYuFoLuDi.gba
洛克人与佛鲁迪
DETECT
DETECT
02 GBA.lpl

/roms/GBA/JiuJiJieQuanDao JinTaiLangDeFuChou.gba
究极截拳道 金太郎的复仇
DETECT
DETECT
02 GBA.lpl

/roms/GBA/EMoCheng XiaoYueYuanWuQu.gba
恶魔城 晓月圆舞曲
DETECT
DETECT
02 GBA.lpl

/roms/GBA/GaoJiZhanZheng1.gba
高级战争1
DETECT
DETECT
02 GBA.lpl

/roms/GBA/ChaoJiMaLiOuYuLuYiJiRPG.gba
超级马力欧与路易基RPG
DETECT
DETECT
02 GBA.lpl

/roms/GBA/NiZhuanCaiPan2.gba
逆转裁判2
DETECT
DETECT
02 GBA.lpl

/roms/GBA/DiQiuMaoXian3.gba
地球冒险3
DETECT
DETECT
02 GBA.lpl

/roms/GBA/SuoNiKe JinHua1.gba
索尼克 进化1
DETECT
DETECT
02 GBA.lpl

/roms/GBA/LuoKeRenZERO4.gba
洛克人ZERO4
DETECT
DETECT
02 GBA.lpl

/roms/GBA/XingZhiQiaBi MengZhiQuanWuYu.gba
星之卡比 梦之泉物语
DETECT
DETECT
02 GBA.lpl

/roms/GBA/YiDengZhanJi.gba
伊登战机
DETECT
DETECT
02 GBA.lpl

/roms/GBA/HunDouLuo YiXingZhanZheng.gba
魂斗罗 异形战争
DETECT
DETECT
02 GBA.lpl

/roms/GBA/ZhenTanShenGongSiSanLang BaiYingShaoNu.gba
侦探神宫寺三郎 白影少女
DETECT
DETECT
02 GBA.lpl

/roms/GBA/ChaoJiMaLiOuA1.gba
超级马力欧A1
DETECT
DETECT
02 GBA.lpl

/roms/GBA/ShuangJieLong.gba
双截龙
DETECT
DETECT
02 GBA.lpl

/roms/GBA/ReXieWuYuEX.gba
热血物语EX
DETECT
DETECT
02 GBA.lpl

/roms/GBA/ShengDanYeJingHun NanGuaWang.gba
圣诞夜惊魂 南瓜王
DETECT
DETECT
02 GBA.lpl

/roms/GBA/EMoCheng BaiYeXieZouQu.gba
恶魔城 白夜协奏曲
DETECT
DETECT
02 GBA.lpl

/roms/GBA/NiaoRenZhanDui2 HuangYeLiLiang.gba
鸟人战队2 荒野力量
DETECT
DETECT
02 GBA.lpl

/roms/GBA/LuoXuanPoHuaiZhe HongZhenZuanZi.gba
螺旋破坏者 轰振钻子
DETECT
DETECT
02 GBA.lpl

/roms/GBA/DingJiLaLiSaiChe.gba
顶级拉力赛车
DETECT
DETECT
02 GBA.lpl

/roms/GBA/WaLiOuZhiZao.gba
瓦力欧制造
DETECT
DETECT
02 GBA.lpl

/roms/GBA/JieZouTianGuo.gba
节奏天国
DETECT
DETECT
02 GBA.lpl

/roms/GBA/JiJingLing.gba
寂静岭
DETECT
DETECT
02 GBA.lpl

/roms/GBA/QuanHuangEX2 PaoXiaoZhiXie.gba
拳皇EX2 咆哮之血
DETECT
DETECT
02 GBA.lpl

/roms/GBA/KouDaiYaoGuai LuBaoShi.gba
口袋妖怪 绿宝石
DETECT
DETECT
02 GBA.lpl

/roms/GBA/LuoKeRenZERO2.gba
洛克人ZERO2
DETECT
DETECT
02 GBA.lpl

/roms/GBA/QuanHuangEX1 XinXie.gba
拳皇EX1 新血
DETECT
DETECT
02 GBA.lpl

/roms/GBA/JieTouBaWangZERO3.gba
街头霸王ZERO3
DETECT
DETECT
02 GBA.lpl

/roms/GBA/HuoYanZhiWenZhang ShengMoZhiGuangShi.gba
火焰之纹章 圣魔之光石
DETECT
DETECT
02 GBA.lpl

/roms/GBA/NiZhuanCaiPan3.gba
逆转裁判3
DETECT
DETECT
02 GBA.lpl

/roms/GBA/ChaoJiJiQiRenDaZhanR.gba
超级机器人大战R
DETECT
DETECT
02 GBA.lpl

/roms/GBA/ChaoJiMaLiOuA2.gba
超级马力欧A2
DETECT
DETECT
02 GBA.lpl

/roms/GBA/ChaoJiHuoQiangYingXiong.gba
超级火枪英雄
DETECT
DETECT
02 GBA.lpl

/roms/GBA/GuiTaiLang WeiJiYiFa!YaoGuaiLieDao.gba
鬼太郎 危机一发!妖怪列岛
DETECT
DETECT
02 GBA.lpl

/roms/GBA/LuoKeRenZERO1.gba
洛克人ZERO1
DETECT
DETECT
02 GBA.lpl

/roms/GBA/HuangJinDeTaiYang2 ShiLuoDeShiDai.gba
黄金的太阳2 失落的时代
DETECT
DETECT
02 GBA.lpl

/roms/GBA/NiaoRenZhanDui1 ShiKongDaZuoZhan.gba
鸟人战队1 时空大作战
DETECT
DETECT
02 GBA.lpl

/roms/GBA/TieQuan.gba
铁拳
DETECT
DETECT
02 GBA.lpl

/roms/GBA/XinYueShengJianZhuanShuo.gba
新约圣剑传说
DETECT
DETECT
02 GBA.lpl

/roms/GBA/MuChangWuYu KuangShiZhenDeHuoBanMen NuHaiPian.gba
牧场物语 矿石镇的伙伴们 女孩篇
DETECT
DETECT
02 GBA.lpl

/roms/GBA/EMoCheng YueZhiLunHui.gba
恶魔城 月之轮回
DETECT
DETECT
02 GBA.lpl

/roms/GBA/NiaoRenZhanDui5 JinGangZhanShiS.P.D.gba
鸟人战队5 金刚战士S
DETECT
DETECT
02 GBA.lpl

/roms/GBA/ChaoJiMaLiOuJuHui.gba
超级马力欧聚会
DETECT
DETECT
02 GBA.lpl

/roms/GBA/FengZhiKeLuoNuoYa2 MengZhiJinBiaoSai.gba
风之克罗诺亚2 梦之锦标赛
DETECT
DETECT
02 GBA.lpl

/roms/GBA/KuaiDaXuanFengONE.gba
快打旋风ONE
DETECT
DETECT
02 GBA.lpl

/roms/GBA/ChaoJiMaLiOuWangQiu.gba
超级马力欧网球
DETECT
DETECT
02 GBA.lpl

/roms/GBA/ZhongJieZhe3.gba
终结者3
DETECT
DETECT
02 GBA.lpl

/roms/GBA/KouDaiYaoGuai BuKeSiYiDeMiGong ChiZhiJiuZhuDui.gba
口袋妖怪 不可思议的迷宫 赤之救助队
DETECT
DETECT
02 GBA.lpl

/roms/GBA/WoMenDeTaiYang.gba
我们的太阳
DETECT
DETECT
02 GBA.lpl

/roms/GBA/RenZheShenGui.gba
忍者神龟
DETECT
DETECT
02 GBA.lpl

/roms/GBA/TieBiATongMu ATongMuZhiXinDeMiMi.gba
铁臂阿童木 阿童木之心的秘密
DETECT
DETECT
02 GBA.lpl

/roms/GBA/TeChongBuDui3.gba
特种部队3
DETECT
DETECT
02 GBA.lpl

/roms/GBA/ChaoMoJieCunR.gba
超魔界村R
DETECT
DETECT
02 GBA.lpl

/roms/GBA/YongZheDouELongGuaiShouPian3 LuTuanZhiXin.gba
勇者斗恶龙怪兽篇3 旅团之心
DETECT
DETECT
02 GBA.lpl

/roms/GBA/ChaoJiMaLiOuDanZhuTai.gba
超级马力欧弹珠台
DETECT
DETECT
02 GBA.lpl

/roms/GBA/TeChongBuDui2.gba
特种部队2
DETECT
DETECT
02 GBA.lpl

/roms/GBA/JieTouBaWangII X.gba
街头霸王II X
DETECT
DETECT
02 GBA.lpl

/roms/GBA/LuoKeRenZERO3.gba
洛克人ZERO3
DETECT
DETECT
02 GBA.lpl

/roms/GBA/ShouHuYingXiong.gba
守护英雄
DETECT
DETECT
02 GBA.lpl

/roms/GBA/HuiMieZhanShi.gba
毁灭战士
DETECT
DETECT
02 GBA.lpl

/roms/GBA/ZhongZhuangJiBing2Gai.gba
重装机兵2改
DETECT
DETECT
02 GBA.lpl

/roms/GBA/RongYuXunZhang ShenTouZhe.gba
荣誉勋章 渗透者
DETECT
DETECT
02 GBA.lpl

/roms/GBA/GaoJiZhanZheng2 HeiDongDeJueQi.gba
高级战争2 黑洞的崛起
DETECT
DETECT
02 GBA.lpl

