/roms/FC/HunDouLuo3 LiLiang.nes
魂斗罗3 力量
DETECT
DETECT
05 FC.lpl

/roms/FC/KuaiDaXuanFeng.nes
快打旋风
DETECT
DETECT
05 FC.lpl

/roms/FC/GuDuZhanShi HuoXingJieYanLing.nes
孤独战士 惑星戒严令
DETECT
DETECT
05 FC.lpl

/roms/FC/ChengLongZhiLong.nes
成龙之龙
DETECT
DETECT
05 FC.lpl

/roms/FC/XueRenXiongDi.nes
雪人兄弟
DETECT
DETECT
05 FC.lpl

/roms/FC/YanJingSheTeChongBuDui2.nes
眼镜蛇特种部队2
DETECT
DETECT
05 FC.lpl

/roms/FC/JieTouBaWangII.nes
街头霸王II
DETECT
DETECT
05 FC.lpl

/roms/FC/TanKeDaZhan.nes
坦克大战
DETECT
DETECT
05 FC.lpl

/roms/FC/EMoCheng3.nes
恶魔城3
DETECT
DETECT
05 FC.lpl

/roms/FC/RenZheShenGui2.nes
忍者神龟2
DETECT
DETECT
05 FC.lpl

/roms/FC/Nu1.nes
怒1
DETECT
DETECT
05 FC.lpl

/roms/FC/ZhongJieZhe1.nes
终结者1
DETECT
DETECT
05 FC.lpl

/roms/FC/ChiSeYaoSai.nes
赤色要塞
DETECT
DETECT
05 FC.lpl

/roms/FC/RenZheShenGui3.nes
忍者神龟3
DETECT
DETECT
05 FC.lpl

/roms/FC/LuoKeRen6 ShiShangZuiChangDeZhanDou.nes
洛克人6 史上最长的战斗
DETECT
DETECT
05 FC.lpl

/roms/FC/BianFuXia1.nes
蝙蝠侠1
DETECT
DETECT
05 FC.lpl

/roms/FC/LongYa.nes
龙牙
DETECT
DETECT
05 FC.lpl

/roms/FC/RenZheLongJianZhuan3.nes
忍者龙剑传3
DETECT
DETECT
05 FC.lpl

/roms/FC/LuoKeRen2 Dr.WilyZhiMi.nes
洛克人2 Dr.Wily之谜
DETECT
DETECT
05 FC.lpl

/roms/FC/RenJianBingQi.nes
人间兵器
DETECT
DETECT
05 FC.lpl

/roms/FC/ShuangJieLong1.nes
双截龙1
DETECT
DETECT
05 FC.lpl

/roms/FC/HuangYeDaBiaoKe.nes
荒野大镖客
DETECT
DETECT
05 FC.lpl

/roms/FC/SaiErDaZhuanShuo1 HuanXiangDaLiuHaiErLa.nes
塞尔达传说1 幻想大陆海尔拉
DETECT
DETECT
05 FC.lpl

/roms/FC/LiLiangDaoFeng1.nes
力量刀锋1
DETECT
DETECT
05 FC.lpl

/roms/FC/YanJingSheTeChongBuDui1.nes
眼镜蛇特种部队1
DETECT
DETECT
05 FC.lpl

/roms/FC/EYuXianSheng.nes
鳄鱼先生
DETECT
DETECT
05 FC.lpl

/roms/FC/ShuangJieLong2.nes
双截龙2
DETECT
DETECT
05 FC.lpl

/roms/FC/HunDouLuo1.nes
魂斗罗1
DETECT
DETECT
05 FC.lpl

/roms/FC/ELuoSiFangKuai.nes
俄罗斯方块
DETECT
DETECT
05 FC.lpl

/roms/FC/ShuiShangHunDouLuo ChiYingZhanShi.nes
水上魂斗罗 赤影战士
DETECT
DETECT
05 FC.lpl

/roms/FC/XiYouJiShiJie.nes
西游记世界
DETECT
DETECT
05 FC.lpl

/roms/FC/ShenYongXiaoBaiTu.nes
神勇小白兔
DETECT
DETECT
05 FC.lpl

/roms/FC/HuoPao.nes
火炮
DETECT
DETECT
05 FC.lpl

/roms/FC/ZhanChangZhiLang.nes
战场之狼
DETECT
DETECT
05 FC.lpl

/roms/FC/ELangZhuanShuoTeBieBan.nes
饿狼传说特别版
DETECT
DETECT
05 FC.lpl

/roms/FC/MaoXianDao2.nes
冒险岛2
DETECT
DETECT
05 FC.lpl

/roms/FC/TeJiuZhiLing.nes
特救指令
DETECT
DETECT
05 FC.lpl

/roms/FC/TunShiTianDi2 ZhuGeKongMingZhuan.nes
吞食天地2 诸葛孔明传
DETECT
DETECT
05 FC.lpl

/roms/FC/BuDongMingWangZhuan.nes
不动明王传
DETECT
DETECT
05 FC.lpl

/roms/FC/ZhongJieZhe2 ShenPanRi.nes
终结者2 审判日
DETECT
DETECT
05 FC.lpl

/roms/FC/ReXieWuYu.nes
热血物语
DETECT
DETECT
05 FC.lpl

/roms/FC/HunDouLuo2.nes
魂斗罗2
DETECT
DETECT
05 FC.lpl

/roms/FC/RenZheWa.nes
忍者蛙
DETECT
DETECT
05 FC.lpl

/roms/FC/TunShiTianDi1 SanGuoZhiYingJieZhuan.nes
吞食天地1 三国志英杰传
DETECT
DETECT
05 FC.lpl

/roms/FC/SanYanShenTong.nes
三眼神童
DETECT
DETECT
05 FC.lpl

/roms/FC/ShiHun.nes
侍魂
DETECT
DETECT
05 FC.lpl

/roms/FC/JiaDiWaiZhuan.nes
嘉蒂外传
DETECT
DETECT
05 FC.lpl

/roms/FC/GongFu.nes
功夫
DETECT
DETECT
05 FC.lpl

/roms/FC/XingJiHunDouLuo ZuiZhongZhiMinDi.nes
星际魂斗罗 最终殖民地
DETECT
DETECT
05 FC.lpl

/roms/FC/ChaoJiMaLiOuYiSheng.nes
超级马力欧医生
DETECT
DETECT
05 FC.lpl

/roms/FC/ZuiZhongHuanXiang7.nes
最终幻想7
DETECT
DETECT
05 FC.lpl

/roms/FC/ChaoJiMaLiOu1.nes
超级马力欧1
DETECT
DETECT
05 FC.lpl

/roms/FC/ChaoJiMaLiOuChaiWuGong.nes
超级马力欧拆屋工
DETECT
DETECT
05 FC.lpl

/roms/FC/DiDiTanXian.nes
地底探险
DETECT
DETECT
05 FC.lpl

/roms/FC/GuBaZhanShi.nes
古巴战士
DETECT
DETECT
05 FC.lpl

/roms/FC/ChaoJiMaLiOuXiongDi.nes
超级马力欧兄弟
DETECT
DETECT
05 FC.lpl

/roms/FC/LuoKeRen3 Dr.WilyDeMoRi.nes
洛克人3 Dr.Wily的末日
DETECT
DETECT
05 FC.lpl

/roms/FC/RenZheLongJianZhuan2.nes
忍者龙剑传2
DETECT
DETECT
05 FC.lpl

/roms/FC/SongShuDaZuoZhan1.nes
松鼠大作战1
DETECT
DETECT
05 FC.lpl

/roms/FC/LuoKeRen5 BuLuSiDeQuanTao.nes
洛克人5 布鲁斯的圈套
DETECT
DETECT
05 FC.lpl

/roms/FC/ChaoJiMaLiOu2.nes
超级马力欧2
DETECT
DETECT
05 FC.lpl

/roms/FC/JiaNaZhanJi.nes
加纳战机
DETECT
DETECT
05 FC.lpl

/roms/FC/MaoXianDao1.nes
冒险岛1
DETECT
DETECT
05 FC.lpl

/roms/FC/RenZheShenGui1.nes
忍者神龟1
DETECT
DETECT
05 FC.lpl

/roms/FC/ShengHuaWeiJi.nes
生化危机
DETECT
DETECT
05 FC.lpl

/roms/FC/Nu2.nes
怒2
DETECT
DETECT
05 FC.lpl

/roms/FC/YinHeZhanShi.nes
银河战士
DETECT
DETECT
05 FC.lpl

/roms/FC/ChaoJiMaLiOu3.nes
超级马力欧3
DETECT
DETECT
05 FC.lpl

/roms/FC/ZhongZhuangJiBing.nes
重装机兵
DETECT
DETECT
05 FC.lpl

/roms/FC/MoJieCun.nes
魔界村
DETECT
DETECT
05 FC.lpl

/roms/FC/XingZhiQiaBi MengZhiQuanWuYu.nes
星之卡比 梦之泉物语
DETECT
DETECT
05 FC.lpl

/roms/FC/DiGuoZhanJi.nes
帝国战机
DETECT
DETECT
05 FC.lpl

/roms/FC/SaiErDaZhuanShuo2 LinKeMaoXian.nes
塞尔达传说2 林克冒险
DETECT
DETECT
05 FC.lpl

/roms/FC/LuoKeRen4 XinDeYeXin.nes
洛克人4 新的野心
DETECT
DETECT
05 FC.lpl

/roms/FC/roms.txt
roms
DETECT
DETECT
05 FC.lpl

/roms/FC/RenZheShenGui4.nes
忍者神龟4
DETECT
DETECT
05 FC.lpl

/roms/FC/QuanHuang96.nes
拳皇96
DETECT
DETECT
05 FC.lpl

/roms/FC/KongZhongHunDouLuo ZuiZhongRenWu.nes
空中魂斗罗 最终任务
DETECT
DETECT
05 FC.lpl

/roms/FC/HeJinZhuangBei.nes
合金装备
DETECT
DETECT
05 FC.lpl

/roms/FC/MaoXianDao3.nes
冒险岛3
DETECT
DETECT
05 FC.lpl

/roms/FC/EMoCheng1.nes
恶魔城1
DETECT
DETECT
05 FC.lpl

/roms/FC/BianFuXia2.nes
蝙蝠侠2
DETECT
DETECT
05 FC.lpl

/roms/FC/ZhongGuoXiangQi.nes
中国象棋
DETECT
DETECT
05 FC.lpl

/roms/FC/RenZheLongJianZhuan1.nes
忍者龙剑传1
DETECT
DETECT
05 FC.lpl

/roms/FC/EMoChengWaiZhuan WangZiZhuanQi.nes
恶魔城外传 王子传奇
DETECT
DETECT
05 FC.lpl

/roms/FC/NiaoRenZhanDui.nes
鸟人战队
DETECT
DETECT
05 FC.lpl

/roms/FC/RenZheWaHeShuangJieLong.nes
忍者蛙和双截龙
DETECT
DETECT
05 FC.lpl

/roms/FC/EMoCheng2.nes
恶魔城2
DETECT
DETECT
05 FC.lpl

/roms/FC/LuSeBingTuan.nes
绿色兵团
DETECT
DETECT
05 FC.lpl

/roms/FC/BianFuXia3.nes
蝙蝠侠3
DETECT
DETECT
05 FC.lpl

/roms/FC/ZhongDongZhanZheng.nes
中东战争
DETECT
DETECT
05 FC.lpl

/roms/FC/ShuangJieLong3.nes
双截龙3
DETECT
DETECT
05 FC.lpl

/roms/FC/SongShuDaZuoZhan2.nes
松鼠大作战2
DETECT
DETECT
05 FC.lpl

/roms/FC/Di2CiChaoJiJiQiRenDaZhan.nes
第2次超级机器人大战
DETECT
DETECT
05 FC.lpl

/roms/FC/LieHuo.nes
烈火
DETECT
DETECT
05 FC.lpl

/roms/FC/ShaLuoManShe.nes
沙罗曼蛇
DETECT
DETECT
05 FC.lpl

/roms/FC/TuoYu.nes
脱狱
DETECT
DETECT
05 FC.lpl

/roms/FC/LuoKeRen1.nes
洛克人1
DETECT
DETECT
05 FC.lpl

/roms/FC/LiLiangDaoFeng2.nes
力量刀锋2
DETECT
DETECT
05 FC.lpl

/roms/FC/Nu3.nes
怒3
DETECT
DETECT
05 FC.lpl

/roms/FC/MaoXianDao4.nes
冒险岛4
DETECT
DETECT
05 FC.lpl

