/roms/SFC/KuaiDaXingJing3 XiuLuo.smc
快打刑警3 修罗
DETECT
DETECT
06 SFC.lpl

/roms/SFC/SiDaMingJiang.smc
四大名将
DETECT
DETECT
06 SFC.lpl

/roms/SFC/ZhongJieZhe1.sfc
终结者1
DETECT
DETECT
06 SFC.lpl

/roms/SFC/ShiHun.sfc
侍魂
DETECT
DETECT
06 SFC.lpl

/roms/SFC/DianJing.sfc
电精
DETECT
DETECT
06 SFC.lpl

/roms/SFC/NuZhiYaoSai.smc
怒之要塞
DETECT
DETECT
06 SFC.lpl

/roms/SFC/XingYunDeLuKe.sfc
幸运的卢克
DETECT
DETECT
06 SFC.lpl

/roms/SFC/YaoXiDao.smc
耀西岛
DETECT
DETECT
06 SFC.lpl

/roms/SFC/YuanZhuoQiShi.smc
圆桌骑士
DETECT
DETECT
06 SFC.lpl

/roms/SFC/YiXingDuiTieXieZhanShi.smc
异形对铁血战士
DETECT
DETECT
06 SFC.lpl

/roms/SFC/ZhongLou.smc
钟楼
DETECT
DETECT
06 SFC.lpl

/roms/SFC/MengHuanMoNiZhan2.smc
梦幻模拟战2
DETECT
DETECT
06 SFC.lpl

/roms/SFC/ShuangJieLong5.smc
双截龙5
DETECT
DETECT
06 SFC.lpl

/roms/SFC/TunShiTianDi3 SanGuoZhiQunXiongZhuan.sfc
吞食天地3 三国志群雄传
DETECT
DETECT
06 SFC.lpl

/roms/SFC/ChaoJiYinHeZhanShi.sfc
超级银河战士
DETECT
DETECT
06 SFC.lpl

/roms/SFC/MuChangWuYu.sfc
牧场物语
DETECT
DETECT
06 SFC.lpl

/roms/SFC/BaoLiXingJing.smc
暴力刑警
DETECT
DETECT
06 SFC.lpl

/roms/SFC/MiJingMoBao.smc
秘境魔宝
DETECT
DETECT
06 SFC.lpl

/roms/SFC/BianFuXiaYuLuoBin.sfc
蝙蝠侠与罗宾
DETECT
DETECT
06 SFC.lpl

/roms/SFC/ShengJianZhuanShuo3.smc
圣剑传说3
DETECT
DETECT
06 SFC.lpl

/roms/SFC/KuaiDaXingJing2 Luan.smc
快打刑警2 乱
DETECT
DETECT
06 SFC.lpl

/roms/SFC/HuoYanZhiWenZhang5 DuoLaJiYa776.sfc
火焰之纹章5 多拉基亚776
DETECT
DETECT
06 SFC.lpl

/roms/SFC/YongZheDouELong6.sfc
勇者斗恶龙6
DETECT
DETECT
06 SFC.lpl

/roms/SFC/BeiDouShenQuan7.sfc
北斗神拳7
DETECT
DETECT
06 SFC.lpl

/roms/SFC/EMoChengXX.smc
恶魔城XX
DETECT
DETECT
06 SFC.lpl

/roms/SFC/QiuYinZhanShi2.smc
蚯蚓战士2
DETECT
DETECT
06 SFC.lpl

/roms/SFC/JiXieZhanJingDuiZhongJieZhe.sfc
机械战警对终结者
DETECT
DETECT
06 SFC.lpl

/roms/SFC/TieTouZhanShi.smc
铁头战士
DETECT
DETECT
06 SFC.lpl

/roms/SFC/ZhongJieZhe2 JieJi.sfc
终结者2 街机
DETECT
DETECT
06 SFC.lpl

/roms/SFC/TuBaoBaoDaMaoXian.smc
兔宝宝大冒险
DETECT
DETECT
06 SFC.lpl

/roms/SFC/HuangYeShuangQiang.smc
荒野双枪
DETECT
DETECT
06 SFC.lpl

/roms/SFC/ShiKongZhiLun.sfc
时空之轮
DETECT
DETECT
06 SFC.lpl

/roms/SFC/LongHuZhiQuan2.smc
龙虎之拳2
DETECT
DETECT
06 SFC.lpl

/roms/SFC/RenZheLongJianZhuanHeJi.sfc
忍者龙剑传合集
DETECT
DETECT
06 SFC.lpl

/roms/SFC/XingJiHuoHu.smc
星际火狐
DETECT
DETECT
06 SFC.lpl

/roms/SFC/KuaiDaXuanFeng1.sfc
快打旋风1
DETECT
DETECT
06 SFC.lpl

/roms/SFC/NiaoRenZhanDui2.smc
鸟人战队2
DETECT
DETECT
06 SFC.lpl

/roms/SFC/HuoYanZhiWenZhang4 ShengZhanZhiXiPu.sfc
火焰之纹章4 圣战之系谱
DETECT
DETECT
06 SFC.lpl

/roms/SFC/JieTouBaWangII SUPER.sfc
街头霸王II SUPER
DETECT
DETECT
06 SFC.lpl

/roms/SFC/ShuangJieLong4 HuiGui.smc
双截龙4 回归
DETECT
DETECT
06 SFC.lpl

/roms/SFC/KuaiDaXuanFeng2.smc
快打旋风2
DETECT
DETECT
06 SFC.lpl

/roms/SFC/LeiDianZhuanShuo.sfc
雷电传说
DETECT
DETECT
06 SFC.lpl

/roms/SFC/JieTouBaWangII TURBO.sfc
街头霸王II TURBO
DETECT
DETECT
06 SFC.lpl

/roms/SFC/Di4CiChaoJiJiQiRenDaZhan.sfc
第4次超级机器人大战
DETECT
DETECT
06 SFC.lpl

/roms/SFC/ChaoJiMaLiOuChaiWuGong.smc
超级马力欧拆屋工
DETECT
DETECT
06 SFC.lpl

/roms/SFC/ShanDianChuJi.sfc
闪电出击
DETECT
DETECT
06 SFC.lpl

/roms/SFC/KuaiDaXingJing1.smc
快打刑警1
DETECT
DETECT
06 SFC.lpl

/roms/SFC/XiuLuoZhanShi Gang.smc
修罗战士 钢
DETECT
DETECT
06 SFC.lpl

/roms/SFC/TaiKongZhanDouJi ShuangZi.sfc
太空战斗机 双子
DETECT
DETECT
06 SFC.lpl

/roms/SFC/LuoKeRenX3.sfc
洛克人X3
DETECT
DETECT
06 SFC.lpl

/roms/SFC/RenZheShenGui4.sfc
忍者神龟4
DETECT
DETECT
06 SFC.lpl

/roms/SFC/HaoXieSiYiZu.smc
豪血寺一族
DETECT
DETECT
06 SFC.lpl

/roms/SFC/TangLaoYaDaMaoXian.sfc
唐老鸭大冒险
DETECT
DETECT
06 SFC.lpl

/roms/SFC/NiaoRenZhanDui1.sfc
鸟人战队1
DETECT
DETECT
06 SFC.lpl

/roms/SFC/LuoKeRen7.sfc
洛克人7
DETECT
DETECT
06 SFC.lpl

/roms/SFC/ZhongZhuangJiBing1 HuiGui.sfc
重装机兵1 回归
DETECT
DETECT
06 SFC.lpl

/roms/SFC/YuZhouXunHangJi3.smc
宇宙巡航机3
DETECT
DETECT
06 SFC.lpl

/roms/SFC/RenZheWa.smc
忍者蛙
DETECT
DETECT
06 SFC.lpl

/roms/SFC/TianLongZhan.smc
天龙斩
DETECT
DETECT
06 SFC.lpl

/roms/SFC/ChaoJiMaLiOuSaiChe.smc
超级马力欧赛车
DETECT
DETECT
06 SFC.lpl

/roms/SFC/YiXingZhanJi3.smc
异形战机3
DETECT
DETECT
06 SFC.lpl

/roms/SFC/DaMaoXianDao2.smc
大冒险岛2
DETECT
DETECT
06 SFC.lpl

/roms/SFC/ZhongZhuangJiBing2.sfc
重装机兵2
DETECT
DETECT
06 SFC.lpl

/roms/SFC/XinReXieYingPai.smc
新热血硬派
DETECT
DETECT
06 SFC.lpl

/roms/SFC/ELangZhuanShuoTeBieBan.sfc
饿狼传说特别版
DETECT
DETECT
06 SFC.lpl

/roms/SFC/LingShiTeGongDui.smc
零式特攻队
DETECT
DETECT
06 SFC.lpl

/roms/SFC/EMoCheng4.smc
恶魔城4
DETECT
DETECT
06 SFC.lpl

/roms/SFC/JiXieZhanJing3.sfc
机械战警3
DETECT
DETECT
06 SFC.lpl

/roms/SFC/TaiKongZhanDouJi LiLiang.sfc
太空战斗机 力量
DETECT
DETECT
06 SFC.lpl

/roms/SFC/ChaoMoJieCun.smc
超魔界村
DETECT
DETECT
06 SFC.lpl

/roms/SFC/RenZheShenGui5.sfc
忍者神龟5
DETECT
DETECT
06 SFC.lpl

/roms/SFC/RenZheWaHeShuangJieLong.smc
忍者蛙和双截龙
DETECT
DETECT
06 SFC.lpl

/roms/SFC/LuoKeRenX2.sfc
洛克人X2
DETECT
DETECT
06 SFC.lpl

/roms/SFC/ShiKongZhanJing.smc
时空战警
DETECT
DETECT
06 SFC.lpl

/roms/SFC/ChaoJiMaLiOu1-3.sfc
超级马力欧1-3
DETECT
DETECT
06 SFC.lpl

/roms/SFC/ZhanGuoZhuanCheng.sfc
战国传承
DETECT
DETECT
06 SFC.lpl

/roms/SFC/HunDouLuo3 JingShen.smc
魂斗罗3 精神
DETECT
DETECT
06 SFC.lpl

/roms/SFC/XingZhiQiaBi3.smc
星之卡比3
DETECT
DETECT
06 SFC.lpl

/roms/SFC/DaMaoXianDao1.smc
大冒险岛1
DETECT
DETECT
06 SFC.lpl

/roms/SFC/LuoKeRenX1.sfc
洛克人X1
DETECT
DETECT
06 SFC.lpl

/roms/SFC/QiuYinZhanShi1.smc
蚯蚓战士1
DETECT
DETECT
06 SFC.lpl

/roms/SFC/QianXianRenWu.sfc
前线任务
DETECT
DETECT
06 SFC.lpl

/roms/SFC/SiGuoZhanJi.smc
四国战机
DETECT
DETECT
06 SFC.lpl

/roms/SFC/ChaoJiMaLiOu4.smc
超级马力欧4
DETECT
DETECT
06 SFC.lpl

/roms/SFC/LongZhuZ ChaoWuKongZhuan TuJiPian.sfc
龙珠Z 超悟空传 突激篇
DETECT
DETECT
06 SFC.lpl

/roms/SFC/ZuiZhongHuanXiang6.sfc
最终幻想6
DETECT
DETECT
06 SFC.lpl

/roms/SFC/ChaoJiMaLiOuYiSheng.smc
超级马力欧医生
DETECT
DETECT
06 SFC.lpl

/roms/SFC/LongZhuZ ChaoWuKongZhuan JueXingPian.sfc
龙珠Z 超悟空传 觉醒篇
DETECT
DETECT
06 SFC.lpl

/roms/SFC/JieTouBaWangZERO2.sfc
街头霸王ZERO2
DETECT
DETECT
06 SFC.lpl

/roms/SFC/ZhongJieZhe2 ShenPanRi.sfc
终结者2 审判日
DETECT
DETECT
06 SFC.lpl

/roms/SFC/RenZheZhanShi Ya.smc
忍者战士 牙
DETECT
DETECT
06 SFC.lpl

/roms/SFC/LuoKeRenYuFoLuDi.sfc
洛克人与佛鲁迪
DETECT
DETECT
06 SFC.lpl

/roms/SFC/TianDiChuangZao.sfc
天地创造
DETECT
DETECT
06 SFC.lpl

/roms/SFC/KuaiDaXuanFeng3.smc
快打旋风3
DETECT
DETECT
06 SFC.lpl

/roms/SFC/SaiErDaZhuanShuo SanJiaoLiLiang.smc
塞尔达传说 三角力量
DETECT
DETECT
06 SFC.lpl

/roms/SFC/GangTieZhanShi.smc
钢铁战士
DETECT
DETECT
06 SFC.lpl

/roms/SFC/HuiMieQiBing.sfc
毁灭骑兵
DETECT
DETECT
06 SFC.lpl

/roms/SFC/Di3CiChaoJiJiQiRenDaZhan.sfc
第3次超级机器人大战
DETECT
DETECT
06 SFC.lpl

/roms/SFC/HuoYanZhiWenZhang3 WenZhangZhiMi.sfc
火焰之纹章3 纹章之谜
DETECT
DETECT
06 SFC.lpl

/roms/SFC/JieTouSaiChe.smc
街头赛车
DETECT
DETECT
06 SFC.lpl

