/roms/N64/SaiErDaZhuanShuo MeiZuLaDeJiaMian.n64
塞尔达传说 梅祖拉的假面
DETECT
DETECT
07 N64.lpl

/roms/N64/007 HuangJinYan.n64
007 黄金眼
DETECT
DETECT
07 N64.lpl

/roms/N64/RenTianTangQuanMingXingDaLuanDou.n64
任天堂全明星大乱斗
DETECT
DETECT
07 N64.lpl

/roms/N64/ChaoJiMaLiOu64.n64
超级马力欧64
DETECT
DETECT
07 N64.lpl

/roms/N64/KongLongLieRen.n64
恐龙猎人
DETECT
DETECT
07 N64.lpl

/roms/N64/XingJiHuoHu.n64
星际火狐
DETECT
DETECT
07 N64.lpl

/roms/N64/EMoCheng MoShiLu.n64
恶魔城 默示录
DETECT
DETECT
07 N64.lpl

/roms/N64/HuaiSongShuDaMaoXian.n64
坏松鼠大冒险
DETECT
DETECT
07 N64.lpl

/roms/N64/ShanJiSaiChe64.n64
山脊赛车64
DETECT
DETECT
07 N64.lpl

/roms/N64/SaiErDaZhuanShuo ShiZhiDi.n64
塞尔达传说 时之笛
DETECT
DETECT
07 N64.lpl

