/roms/GG/NuShenZhuanShengWaiZhuan2.gg
女神转生外传2
DETECT
DETECT
10 GG.lpl

/roms/GG/SuoNiKeSaiChe1.gg
索尼克赛车1
DETECT
DETECT
10 GG.lpl

/roms/GG/GuangMingLiLiangWaiZhuan3.gg
光明力量外传3
DETECT
DETECT
10 GG.lpl

/roms/GG/ZhenRenKuaiDa3.gg
真人快打3
DETECT
DETECT
10 GG.lpl

/roms/GG/HaiTunLiXianJi1.gg
海豚历险记1
DETECT
DETECT
10 GG.lpl

/roms/GG/SuoNiKeJiaQiangBan2.gg
索尼克加强版2
DETECT
DETECT
10 GG.lpl

/roms/GG/YouYouBaiShu1.gg
幽游白书1
DETECT
DETECT
10 GG.lpl

/roms/GG/XZhanJing3.gg
X战警3
DETECT
DETECT
10 GG.lpl

/roms/GG/SuoNiKeDanZhuTai.gg
索尼克弹珠台
DETECT
DETECT
10 GG.lpl

/roms/GG/HuaXueZhe.gg
滑雪者
DETECT
DETECT
10 GG.lpl

/roms/GG/SuoNiKeMiGong.gg
索尼克迷宫
DETECT
DETECT
10 GG.lpl

/roms/GG/ShuangJieLong.gg
双截龙
DETECT
DETECT
10 GG.lpl

/roms/GG/MiLaoShu MoFaShi.gg
米老鼠 魔法师
DETECT
DETECT
10 GG.lpl

/roms/GG/YiXing3.gg
异形3
DETECT
DETECT
10 GG.lpl

/roms/GG/ELangZhuanShuoTeBieBan.gg
饿狼传说特别版
DETECT
DETECT
10 GG.lpl

/roms/GG/ZhuLuoJiGongYuan.gg
侏罗纪公园
DETECT
DETECT
10 GG.lpl

/roms/GG/JiJiaZhanShi.gg
机甲战士
DETECT
DETECT
10 GG.lpl

/roms/GG/ZhenRenKuaiDa2.gg
真人快打2
DETECT
DETECT
10 GG.lpl

/roms/GG/F-15FeiYing.gg
F-15飞鹰
DETECT
DETECT
10 GG.lpl

/roms/GG/LaBiXiaoXin.gg
蜡笔小新
DETECT
DETECT
10 GG.lpl

/roms/GG/BianFuXia2.gg
蝙蝠侠2
DETECT
DETECT
10 GG.lpl

/roms/GG/LuoKeRen.gg
洛克人
DETECT
DETECT
10 GG.lpl

/roms/GG/MiLaoShu WangGuoZhuanShuo.gg
米老鼠 王国传说
DETECT
DETECT
10 GG.lpl

/roms/GG/007 JueDou.gg
007 决斗
DETECT
DETECT
10 GG.lpl

/roms/GG/ZhenRenKuaiDa1.gg
真人快打1
DETECT
DETECT
10 GG.lpl

/roms/GG/ZhenBaoZhuXiaoZi.gg
真宝珠小子
DETECT
DETECT
10 GG.lpl

/roms/GG/XingJiLuXing1.gg
星际旅行1
DETECT
DETECT
10 GG.lpl

/roms/GG/ShuiJingZhanShi.gg
水晶战士
DETECT
DETECT
10 GG.lpl

/roms/GG/ChaoJiRen1.gg
超级忍1
DETECT
DETECT
10 GG.lpl

/roms/GG/ChuJiFeiLong.gg
出击飞龙
DETECT
DETECT
10 GG.lpl

/roms/GG/LuNuo.gg
露娜
DETECT
DETECT
10 GG.lpl

/roms/GG/TaiKongHaLi.gg
太空哈利
DETECT
DETECT
10 GG.lpl

/roms/GG/SongBaoTong.gg
送报童
DETECT
DETECT
10 GG.lpl

/roms/GG/MengHuanZhiXingMaoXian.gg
梦幻之星冒险
DETECT
DETECT
10 GG.lpl

/roms/GG/BoSiWangZi.gg
波斯王子
DETECT
DETECT
10 GG.lpl

/roms/GG/ZhongJieZhe2 JieJi.gg
终结者2 街机
DETECT
DETECT
10 GG.lpl

/roms/GG/RenZheLongJianZhuan.gg
忍者龙剑传
DETECT
DETECT
10 GG.lpl

/roms/GG/GuangMingLiLiangWaiZhuan2.gg
光明力量外传2
DETECT
DETECT
10 GG.lpl

/roms/GG/SuoNiKeSaiChe2.gg
索尼克赛车2
DETECT
DETECT
10 GG.lpl

/roms/GG/CangKuFan.gg
仓库番
DETECT
DETECT
10 GG.lpl

/roms/GG/HuoQiangYingXiong.gg
火枪英雄
DETECT
DETECT
10 GG.lpl

/roms/GG/TieXieZhanShi2.gg
铁血战士2
DETECT
DETECT
10 GG.lpl

/roms/GG/ZuiHouDeDongZuoYingXiong.gg
最后的动作英雄
DETECT
DETECT
10 GG.lpl

/roms/GG/XZhanJing2.gg
X战警2
DETECT
DETECT
10 GG.lpl

/roms/GG/XingQiuDaZhan1.gg
星球大战1
DETECT
DETECT
10 GG.lpl

/roms/GG/MiLaoShu ZhongJiTiaoZhan.gg
米老鼠 终极挑战
DETECT
DETECT
10 GG.lpl

/roms/GG/MengHuanZhiXingWaiZhuan.gg
梦幻之星外传
DETECT
DETECT
10 GG.lpl

/roms/GG/WaiXingWangZi.gg
外星王子
DETECT
DETECT
10 GG.lpl

/roms/GG/SuoNiKeJiaQiangBan1.gg
索尼克加强版1
DETECT
DETECT
10 GG.lpl

/roms/GG/ZhiZhuXia3.gg
蜘蛛侠3
DETECT
DETECT
10 GG.lpl

/roms/GG/VRZhanShi.gg
VR战士
DETECT
DETECT
10 GG.lpl

/roms/GG/ShiZiWang.gg
狮子王
DETECT
DETECT
10 GG.lpl

/roms/GG/MeiShaoNuZhanShi.gg
美少女战士
DETECT
DETECT
10 GG.lpl

/roms/GG/SuoNiKe2.gg
索尼克2
DETECT
DETECT
10 GG.lpl

/roms/GG/TangLaoYa1.gg
唐老鸭1
DETECT
DETECT
10 GG.lpl

/roms/GG/JiXieZhanJingDuiZhongJieZhe.gg
机械战警对终结者
DETECT
DETECT
10 GG.lpl

/roms/GG/TaErSiDaMaoXian.gg
塔尔斯大冒险
DETECT
DETECT
10 GG.lpl

/roms/GG/ShangWeiMiLing.gg
上尉密令
DETECT
DETECT
10 GG.lpl

/roms/GG/NuShenZhuanShengWaiZhuan1.gg
女神转生外传1
DETECT
DETECT
10 GG.lpl

/roms/GG/SuoNiKe3.gg
索尼克3
DETECT
DETECT
10 GG.lpl

/roms/GG/XinPuSenYiJia.gg
辛普森一家
DETECT
DETECT
10 GG.lpl

/roms/GG/ZhongJieZhe2 ShenPanRi.gg
终结者2 审判日
DETECT
DETECT
10 GG.lpl

/roms/GG/XiXieGuiFuSu.gg
吸血鬼复苏
DETECT
DETECT
10 GG.lpl

/roms/GG/GuangMingLiLiangWaiZhuan1.gg
光明力量外传1
DETECT
DETECT
10 GG.lpl

/roms/GG/GeSiLa.gg
哥斯拉
DETECT
DETECT
10 GG.lpl

/roms/GG/ALaDing.gg
阿拉丁
DETECT
DETECT
10 GG.lpl

/roms/GG/ZhongJieZhe1.gg
终结者1
DETECT
DETECT
10 GG.lpl

/roms/GG/PaoPaoLong.gg
泡泡龙
DETECT
DETECT
10 GG.lpl

/roms/GG/GuaiWuQiaCheDaZhan.gg
怪物卡车大战
DETECT
DETECT
10 GG.lpl

/roms/GG/SuoNiKe1.gg
索尼克1
DETECT
DETECT
10 GG.lpl

/roms/GG/NuZhiTieQuan2.gg
怒之铁拳2
DETECT
DETECT
10 GG.lpl

/roms/GG/ShiHun.gg
侍魂
DETECT
DETECT
10 GG.lpl

/roms/GG/YouYouBaiShu2.gg
幽游白书2
DETECT
DETECT
10 GG.lpl

/roms/GG/HaiTunLiXianJi2.gg
海豚历险记2
DETECT
DETECT
10 GG.lpl

/roms/GG/RenZheWa.gg
忍者蛙
DETECT
DETECT
10 GG.lpl

/roms/GG/ZhiZhuXia2.gg
蜘蛛侠2
DETECT
DETECT
10 GG.lpl

/roms/GG/ChaoRen.gg
超人
DETECT
DETECT
10 GG.lpl

/roms/GG/QiuYinZhanShi.gg
蚯蚓战士
DETECT
DETECT
10 GG.lpl

/roms/GG/HuanYouShiJie.gg
环游世界
DETECT
DETECT
10 GG.lpl

/roms/GG/WangQiu.gg
网球
DETECT
DETECT
10 GG.lpl

/roms/GG/TangLaoYa2.gg
唐老鸭2
DETECT
DETECT
10 GG.lpl

/roms/GG/GuanLanGaoShou.gg
灌篮高手
DETECT
DETECT
10 GG.lpl

/roms/GG/JiXieZhanJing3.gg
机械战警3
DETECT
DETECT
10 GG.lpl

/roms/GG/ChiDouXiaoJingLing.gg
吃豆小精灵
DETECT
DETECT
10 GG.lpl

/roms/GG/MeiRenYu.gg
美人鱼
DETECT
DETECT
10 GG.lpl

/roms/GG/LangChaoWuShi.gg
浪潮武士
DETECT
DETECT
10 GG.lpl

/roms/GG/GangTieXia.gg
钢铁侠
DETECT
DETECT
10 GG.lpl

/roms/GG/BianFuXia3.gg
蝙蝠侠3
DETECT
DETECT
10 GG.lpl

/roms/GG/ChaoJiRen2.gg
超级忍2
DETECT
DETECT
10 GG.lpl

/roms/GG/BianFuXia1.gg
蝙蝠侠1
DETECT
DETECT
10 GG.lpl

/roms/GG/MaoZhuoLaoShu.gg
猫捉老鼠
DETECT
DETECT
10 GG.lpl

/roms/GG/XZhanJing1.gg
X战警1
DETECT
DETECT
10 GG.lpl

/roms/GG/XingQiuDaZhan2.gg
星球大战2
DETECT
DETECT
10 GG.lpl

/roms/GG/MaoHeLaoShu.gg
猫和老鼠
DETECT
DETECT
10 GG.lpl

/roms/GG/TieTouXiaoZi.gg
铁头小子
DETECT
DETECT
10 GG.lpl

/roms/GG/GuaiWuShiJie2.gg
怪物世界2
DETECT
DETECT
10 GG.lpl

/roms/GG/YiXingTeGongDui.gg
异形特攻队
DETECT
DETECT
10 GG.lpl

/roms/GG/ZhiZhuXia1.gg
蜘蛛侠1
DETECT
DETECT
10 GG.lpl

/roms/GG/NuZhiTieQuan1.gg
怒之铁拳1
DETECT
DETECT
10 GG.lpl

/roms/GG/XingJiLuXing2.gg
星际旅行2
DETECT
DETECT
10 GG.lpl

