/roms/MD/ZhanFu3.smd
战斧3
DETECT
DETECT
12 MD.lpl

/roms/MD/NuZhiTieQuan3.smd
怒之铁拳3
DETECT
DETECT
12 MD.lpl

/roms/MD/WaiXingZhanJiang.smd
外星战将
DETECT
DETECT
12 MD.lpl

/roms/MD/SuoNiKe1.smd
索尼克1
DETECT
DETECT
12 MD.lpl

/roms/MD/MengHuanMoNiZhan2.bin
梦幻模拟战2
DETECT
DETECT
12 MD.lpl

/roms/MD/YingWuZhe.smd
影舞者
DETECT
DETECT
12 MD.lpl

/roms/MD/RenWuKeRen.bin
忍无可忍
DETECT
DETECT
12 MD.lpl

/roms/MD/ShuangJieLong3.smd
双截龙3
DETECT
DETECT
12 MD.lpl

/roms/MD/NiaoRenZhanDui.bin
鸟人战队
DETECT
DETECT
12 MD.lpl

/roms/MD/NuZhiTieQuan2.smd
怒之铁拳2
DETECT
DETECT
12 MD.lpl

/roms/MD/WuZhuangXingJing.smd
武装刑警
DETECT
DETECT
12 MD.lpl

/roms/MD/ChaoJiRen1.smd
超级忍1
DETECT
DETECT
12 MD.lpl

/roms/MD/ZhongGuoXiangQi.smd
中国象棋
DETECT
DETECT
12 MD.lpl

/roms/MD/MengHuanZhiXing4.smd
梦幻之星4
DETECT
DETECT
12 MD.lpl

/roms/MD/JieTouBaWangII PLUS.bin
街头霸王II PLUS
DETECT
DETECT
12 MD.lpl

/roms/MD/ShuiHuZhuan.smd
水浒传
DETECT
DETECT
12 MD.lpl

/roms/MD/HuangDiDeCaiBao.bin
皇帝的财宝
DETECT
DETECT
12 MD.lpl

/roms/MD/ChaoJiMaLiOu.smd
超级马力欧
DETECT
DETECT
12 MD.lpl

/roms/MD/RenZheWaHeShuangJieLong.bin
忍者蛙和双截龙
DETECT
DETECT
12 MD.lpl

/roms/MD/GuangMingShiZiJun.smd
光明十字军
DETECT
DETECT
12 MD.lpl

/roms/MD/HuoJianQiShi2.bin
火箭骑士2
DETECT
DETECT
12 MD.lpl

/roms/MD/YouYouBaiShu MoQiangTongYiZhan.smd
幽游白书 魔强统一战
DETECT
DETECT
12 MD.lpl

/roms/MD/ShanDianChuJi4.smd
闪电出击4
DETECT
DETECT
12 MD.lpl

/roms/MD/ShiHun.bin
侍魂
DETECT
DETECT
12 MD.lpl

/roms/MD/ShuiHuFengYunZhuan.smd
水浒风云传
DETECT
DETECT
12 MD.lpl

/roms/MD/QiuYinZhanShi2.bin
蚯蚓战士2
DETECT
DETECT
12 MD.lpl

/roms/MD/ShuangJieLong5.bin
双截龙5
DETECT
DETECT
12 MD.lpl

/roms/MD/RenZheShenGui4.bin
忍者神龟4
DETECT
DETECT
12 MD.lpl

/roms/MD/ShuangJieLong2.smd
双截龙2
DETECT
DETECT
12 MD.lpl

/roms/MD/JieTouBaWangII SUPER.smd
街头霸王II SUPER
DETECT
DETECT
12 MD.lpl

/roms/MD/TunShiTianDi3.smd
吞食天地3
DETECT
DETECT
12 MD.lpl

/roms/MD/KongLongXiongDi2.smd
恐龙兄弟2
DETECT
DETECT
12 MD.lpl

/roms/MD/FengZhongQiYuan.smd
风中奇缘
DETECT
DETECT
12 MD.lpl

/roms/MD/ZhongJieZhe2 JieJi.smd
终结者2 街机
DETECT
DETECT
12 MD.lpl

/roms/MD/HuoQiangYingXiong.bin
火枪英雄
DETECT
DETECT
12 MD.lpl

/roms/MD/JiXieZhanJing3.smd
机械战警3
DETECT
DETECT
12 MD.lpl

/roms/MD/KongYa.smd
空牙
DETECT
DETECT
12 MD.lpl

/roms/MD/NuZhiTieQuan1.smd
怒之铁拳1
DETECT
DETECT
12 MD.lpl

/roms/MD/ChuJiFeiLong2.bin
出击飞龙2
DETECT
DETECT
12 MD.lpl

/roms/MD/RenZheLongJianZhuan.bin
忍者龙剑传
DETECT
DETECT
12 MD.lpl

/roms/MD/JieTouSaiChe.smd
街头赛车
DETECT
DETECT
12 MD.lpl

/roms/MD/LiZiZhanShi2.smd
粒子战士2
DETECT
DETECT
12 MD.lpl

/roms/MD/GangTieDiGuo.bin
钢铁帝国
DETECT
DETECT
12 MD.lpl

/roms/MD/ChuJiFeiLong1.smd
出击飞龙1
DETECT
DETECT
12 MD.lpl

/roms/MD/TaiKongZhanShi.smd
太空战士
DETECT
DETECT
12 MD.lpl

/roms/MD/KongZhongHunDouLuo.smd
空中魂斗罗
DETECT
DETECT
12 MD.lpl

/roms/MD/RenZheShenGui5.bin
忍者神龟5
DETECT
DETECT
12 MD.lpl

/roms/MD/SenLinWeiShi.smd
森林卫士
DETECT
DETECT
12 MD.lpl

/roms/MD/QiuYinZhanShi1.bin
蚯蚓战士1
DETECT
DETECT
12 MD.lpl

/roms/MD/GuangDianLingHangYuan.smd
光电领航员
DETECT
DETECT
12 MD.lpl

/roms/MD/ZhanFu2.smd
战斧2
DETECT
DETECT
12 MD.lpl

/roms/MD/WuZheYaShiDa.smd
武者雅士达
DETECT
DETECT
12 MD.lpl

/roms/MD/KuLouZhanJi.bin
骷髅战机
DETECT
DETECT
12 MD.lpl

/roms/MD/ShanDianChuJi2.smd
闪电出击2
DETECT
DETECT
12 MD.lpl

/roms/MD/ZhongJieZhe1.smd
终结者1
DETECT
DETECT
12 MD.lpl

/roms/MD/DaMoJieCun.bin
大魔界村
DETECT
DETECT
12 MD.lpl

/roms/MD/TeShuBuDui357.smd
特殊部队357
DETECT
DETECT
12 MD.lpl

/roms/MD/LeiDianZhuanShuo.smd
雷电传说
DETECT
DETECT
12 MD.lpl

/roms/MD/GuangZhiJiChengZhe.bin
光之继承者
DETECT
DETECT
12 MD.lpl

/roms/MD/ShaQiuMoBao.smd
沙丘魔堡
DETECT
DETECT
12 MD.lpl

/roms/MD/GuangMingLiLiang1.smd
光明力量1
DETECT
DETECT
12 MD.lpl

/roms/MD/BianFuXiaYuLuoBin.bin
蝙蝠侠与罗宾
DETECT
DETECT
12 MD.lpl

/roms/MD/YiXingZhanShi.bin
异形战士
DETECT
DETECT
12 MD.lpl

/roms/MD/HuiMieQiBing.smd
毁灭骑兵
DETECT
DETECT
12 MD.lpl

/roms/MD/DaHangHaiShiDai2.smd
大航海时代2
DETECT
DETECT
12 MD.lpl

/roms/MD/ChaoJiRen2.bin
超级忍2
DETECT
DETECT
12 MD.lpl

/roms/MD/ChengFaZhe.smd
惩罚者
DETECT
DETECT
12 MD.lpl

/roms/MD/GuangMingLiLiang2.smd
光明力量2
DETECT
DETECT
12 MD.lpl

/roms/MD/XiBuNiuZi.smd
西部牛仔
DETECT
DETECT
12 MD.lpl

/roms/MD/BaoXiaoSanGuo.smd
爆笑三国
DETECT
DETECT
12 MD.lpl

/roms/MD/TangLaoYaDaMaoXian.bin
唐老鸭大冒险
DETECT
DETECT
12 MD.lpl

/roms/MD/LuoKeRenShiJie.smd
洛克人世界
DETECT
DETECT
12 MD.lpl

/roms/MD/YiMenYingLieYangJiaJiang.smd
一门英烈杨家将
DETECT
DETECT
12 MD.lpl

/roms/MD/ELangZhuanShuo2.smd
饿狼传说2
DETECT
DETECT
12 MD.lpl

/roms/MD/BaoLiKeXing.smd
暴力克星
DETECT
DETECT
12 MD.lpl

/roms/MD/LiZiZhanShi1.smd
粒子战士1
DETECT
DETECT
12 MD.lpl

/roms/MD/ChongPoHuoWang2.smd
冲破火网2
DETECT
DETECT
12 MD.lpl

/roms/MD/WuKongWaiZhuan.bin
悟空外传
DETECT
DETECT
12 MD.lpl

/roms/MD/HaoXieSiYiZu.bin
豪血寺一族
DETECT
DETECT
12 MD.lpl

/roms/MD/SanGuoYanYi HuoShaoChiBi.smd
三国演义 火烧赤壁
DETECT
DETECT
12 MD.lpl

/roms/MD/ShuangJieLong1.smd
双截龙1
DETECT
DETECT
12 MD.lpl

/roms/MD/TieTouXiaoZi.smd
铁头小子
DETECT
DETECT
12 MD.lpl

/roms/MD/ZhongJieZhe2 ShenPanRi.smd
终结者2 审判日
DETECT
DETECT
12 MD.lpl

/roms/MD/HunDouLuo TieXieJunTuan.bin
魂斗罗 铁血军团
DETECT
DETECT
12 MD.lpl

/roms/MD/GuangMingYuHeiAn.smd
光明与黑暗
DETECT
DETECT
12 MD.lpl

/roms/MD/SuoNiKe2.smd
索尼克2
DETECT
DETECT
12 MD.lpl

/roms/MD/RenZheWa.bin
忍者蛙
DETECT
DETECT
12 MD.lpl

/roms/MD/ManHuaDiDai.smd
漫画地带
DETECT
DETECT
12 MD.lpl

/roms/MD/JiXieZhanJingDuiZhongJieZhe.smd
机械战警对终结者
DETECT
DETECT
12 MD.lpl

/roms/MD/HuoJianQiShi1.bin
火箭骑士1
DETECT
DETECT
12 MD.lpl

/roms/MD/YiXingFengBao.smd
异形风暴
DETECT
DETECT
12 MD.lpl

/roms/MD/EMoCheng XieZu.smd
恶魔城 血族
DETECT
DETECT
12 MD.lpl

/roms/MD/ZhanChangZhiLang2.smd
战场之狼2
DETECT
DETECT
12 MD.lpl

/roms/MD/SuoNiKe3.smd
索尼克3
DETECT
DETECT
12 MD.lpl

/roms/MD/ZhanFu1.smd
战斧1
DETECT
DETECT
12 MD.lpl

/roms/MD/XinChuangShiJi.smd
新创世纪
DETECT
DETECT
12 MD.lpl

/roms/MD/WuYeHunDouLuo.smd
午夜魂斗罗
DETECT
DETECT
12 MD.lpl

/roms/MD/BeiDouShenQuan.bin
北斗神拳
DETECT
DETECT
12 MD.lpl

/roms/MD/MengHuanMoNiZhan1.bin
梦幻模拟战1
DETECT
DETECT
12 MD.lpl

/roms/MD/ShanDianChuJi3.smd
闪电出击3
DETECT
DETECT
12 MD.lpl

