/roms/PS1/JiShengQianYe2.PBP
寄生前夜2
DETECT
DETECT
17 PS1.lpl

/roms/PS1/ShanJiSaiChe4.PBP
山脊赛车4
DETECT
DETECT
17 PS1.lpl

/roms/PS1/FangLangMaoXianTan.PBP
放浪冒险谭
DETECT
DETECT
17 PS1.lpl

/roms/PS1/JiShengQianYe1.PBP
寄生前夜1
DETECT
DETECT
17 PS1.lpl

/roms/PS1/CAPCOM VS SNK QianXiZhiZhan.PBP
CAPCOM VS SNK 千禧之战
DETECT
DETECT
17 PS1.lpl

/roms/PS1/TieQuan3.PBP
铁拳3
DETECT
DETECT
17 PS1.lpl

/roms/PS1/SheDiaoYingXiongZhuan.PBP
射雕英雄传
DETECT
DETECT
17 PS1.lpl

/roms/PS1/HunDouLuo JinHua.PBP
魂斗罗 进化
DETECT
DETECT
17 PS1.lpl

/roms/PS1/ALanDuoLa.PBP
阿兰多拉
DETECT
DETECT
17 PS1.lpl

/roms/PS1/EMoChengX YueXiaYeXiangQu.PBP
恶魔城X 月下夜想曲
DETECT
DETECT
17 PS1.lpl

